@box-shadow: 0px 8px 6px -6px #444444;;
@border-radius: 5px;
@panel-radius: 0px 0px 5px 5px;
@lemon-color: #FFE5CD;
@center-shadow: 0px 0px 13px 4px rgba(0,0,0,0.5);

//---- Site Wide Styling ----//

body {
  background-image: url('/img/white_sand.png');
}

li{
  list-style-type: none;
}

.panel {
  //box-shadow: @box-shadow;
  border-radius: @panel-radius;
}

.borderStyle {
  box-shadow: @box-shadow;
  border-radius: @border-radius;
}

span {
  font-size: 16px;
}

//---- Shared Template ----//

#centerWrap{
  height: 100%;
  background: white;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  box-shadow: @center-shadow;
  border-radius: @panel-radius;
}

#fblogin {
  margin-bottom: 5px;
  margin-right: 10px;
}

//---- Listings Index ----//

#map{
  width: 100%;
  height: 450px;
  box-shadow: @box-shadow;
  border-radius: @border-radius;
}

#search {
  margin-left: 18px;
  margin-top: 12px;
}

#list {
}

.listingDiv {
  float: left;
  margin: 5px;
}

.indexPhoto {
  width: 75px;
  height: 75px;
  background-size: cover;
}

//---- Listing Show Page ----//

#infoWrap {
  border-radius: @border-radius;
  background-color: @lemon-color;
  margin-top: 12px;
  margin-bottom: 12px;
  padding: 10px;
}

.item-img-large {
  margin-top: 12px;
  width: 250px important!;
  height: 250px important!;
  border-radius: @border-radius;
  box-shadow: @box-shadow;
}

.th {
  height: 100px;
  width: 100px;
}


